<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <!---CSS Code-->
    <style>
       .img1:hover{
        height: 400px;
        border: 5px solid red;
      }
      .img2:hover{
        height: 400px;
        border: 5px solid red;
  }
      

      .img3:hover{
        height: 400px;
        border: 5px solid red;
      }
       
      .img4:hover{
        height: 400px;
        border: 5px solid red;
      }

      .img5:hover{
        height: 400px;
        border: 5px solid red;
      }

      .img6:hover{
        height: 400px;
        border: 5px solid red;
      }

      .img7:hover{
        height: 400px;
        border: 5px solid red;
      }

    
  



    </style>

    <!----HTML Code-->
    <section id="gallery" class="gallery">
        <h2>Gallery</h2>
        <div class="gallery-images">
          <img class="img1" src="images/i1.webp" alt="Image 1" height="200px"  >
          <img class="img2" src="images/i2.jpeg" alt="Image 2" height="200px">
          <img class="img7" src="images/7.jpg" alt="Image 7" height="200px">
          <br>
          <img class="img4" src="images/ss.jpg" alt="Image 4" height="200px">
          <img class="img5" src="images/9.jpg" alt="Image 5" height="200px">
          <img class="img6" src="images/8.jpg" alt="Image 6" height="200px">
          <br>
          
        </div>
    </body>
</html>





